# facade

./: pom.xml
src/main/java/org/example/: A.java  AVC.java  Aa.java  App.java  B.java  Bb.java  Book.java  Car.java  Fibonacci.java  FictionBook.java  ImmutablePerson.java  Line.java  Nullable.java  Person.java  Point.java  PointCartesian.java  PointPolar.java  Student.java  Test.java  TicTacToe.java  User.java
src/main/resources/: config.xml
src/test/: 1.json
src/test/java/: 2.json
src/test/java/org/example/: 3.json  4.json  5.json  AWSRequest.java  ReadFileAsString.java  RequestLambda.java  json_agg.json  json_client.json
